{
  "name": "connectingminds-backend",
  "version": "1.0.0",
  "description": "Developer connecting ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "js",
    "javascript",
    "backend"
  ],
  "author": "viswanathan varatharajan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "validator": "^13.12.0"
  }
}
